{
  "name": "screep-monitor",
  "version": "1.0.0",
  "description": "Screeps room-stats collector (GitHub Actions) + Firebase-hosted dashboard",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "collect": "node scripts/collect.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "firebase-admin": "^13.0.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.5": true
  }
}
